# androidBasicArchitecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phrc/androidarchitecture/: AndroidArchitectureApplication.kt
app/src/main/java/com/phrc/androidarchitecture/api/: ApiClientConstant.kt  ApiRetrofitClient.kt  ErrorCodes.kt  ErrorResponse.kt  RequestStatus.kt
app/src/main/java/com/phrc/androidarchitecture/api/requester/: RepositoryRequester.kt
app/src/main/java/com/phrc/androidarchitecture/api/responseEntity/: GetRepositoriesResponse.kt
app/src/main/java/com/phrc/androidarchitecture/dagger/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  Injectable.kt  NetworkModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/phrc/androidarchitecture/database/: AppDataBase.kt  DataBaseCreator.kt
app/src/main/java/com/phrc/androidarchitecture/database/dao/: BaseDao.kt  OwnerDao.kt  RepositoriesDao.kt
app/src/main/java/com/phrc/androidarchitecture/database/entity/: OwnerEntity.kt  RepositoriesEntity.kt
app/src/main/java/com/phrc/androidarchitecture/repository/: DataRequestManager.java  DataRequestModel.kt  OwnerRepository.kt  RepositoriesRepository.kt
app/src/main/java/com/phrc/androidarchitecture/sharedPreference/: SharedPreferencesManager.kt
app/src/main/java/com/phrc/androidarchitecture/ui/base/: AbstractRecycleViewAdapter.kt  AbstractRecyclerViewHolder.kt  AdapterItem.kt  DataRequestUIHandler.kt
app/src/main/java/com/phrc/androidarchitecture/ui/main/: MainActivity.kt  MainViewData.kt  MainViewModel.kt  RepositoriesAdapter.kt  RepositoriesViewHolder.kt
app/src/main/java/com/phrc/androidarchitecture/util/: ErrorUtil.kt  OpenClass.kt
app/src/main/res/layout/: activity_main.xml  list_item_repositories.xml
app/src/main/res/values/: api_errors.xml
